{
  "name": "artisans",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "ng-hm": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "dev-aot": "yarn codegen && yarn run ng-hm serve --prod",
    "dev": "yarn codegen && ng serve",
    "prod": "yarn codegen && ng build --prod",
    "test": "yarn codegen && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "codegen": "./bin/dump-schema && apollo client:codegen -c apollo.config.js  --outputFlat --target typescript client/app/shared/generated-types.ts"
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@angular/animations": "~9.0.3",
    "@angular/cdk": "~9.1.0",
    "@angular/common": "~9.0.3",
    "@angular/compiler": "~9.0.3",
    "@angular/core": "~9.0.3",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.0.3",
    "@angular/localize": "^9.0.3",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "~9.0.3",
    "@angular/platform-browser-dynamic": "~9.0.3",
    "@angular/router": "~9.0.3",
    "@ecodev/fab-speed-dial": "^5.0.2",
    "@ecodev/natural": "^14.0.0",
    "angular-file": "^3.0.0",
    "angular-particle-effect-button": "^0.0.43",
    "apollo": "^2.16.3",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-angular-link-http-batch": "^1.7.0",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.11",
    "apollo-link-schema": "^1.2.4",
    "apollo-upload-client": "^12.1.0",
    "core-js": "^3.4.7",
    "crypto-js": "^4.0.0",
    "decimal.js": "^10.2.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.6",
    "jsqr": "^1.1.1",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "ngx-avatar": "^3.7.0",
    "ngx-progressbar": "^6.0.2",
    "ngx-timeago": "^1.0.1",
    "nyc": "^15.0.0",
    "puppeteer": "^2.0.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.7.6",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.6.2",
    "tslint": "^5.0.0",
    "typescript": "~3.7.5"
  }
}
