{
    "name": "artisans",
    "private": true,
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "postinstall": "playwright install chromium",
        "client-config": "`which php8.2 || which php` ./bin/generate-client-configuration.php",
        "prerequisite": "mkdir -p htdocs/ && cp -v server/index.php htdocs/ && yarn client-config && yarn codegen",
        "dev": "yarn prerequisite && ng serve",
        "prod": "yarn prerequisite && ng build && find data/tmp/build/browser -type f -not -name '*.gz' -exec gzip --keep --best {} \\; && rm -rf htdocs/ && mv -v data/tmp/build/browser htdocs",
        "test": "yarn prerequisite && ng test",
        "lint": "ng lint --max-warnings 0",
        "e2e": "playwright test",
        "codegen": "./bin/dump-schema && graphql-codegen --config codegen.ts"
    },
    "dependencies": {
        "@angular/animations": "^19.2.13",
        "@angular/cdk": "^19.2.17",
        "@angular/common": "^19.2.13",
        "@angular/compiler": "^19.2.13",
        "@angular/core": "^19.2.13",
        "@angular/forms": "^19.2.13",
        "@angular/localize": "^19.2.13",
        "@angular/material": "^19.2.17",
        "@angular/platform-browser": "^19.2.13",
        "@angular/platform-browser-dynamic": "^19.2.13",
        "@angular/router": "^19.2.13",
        "@apollo/client": "^3.13.7",
        "@ecodev/fab-speed-dial": "^18.0.0",
        "@ecodev/natural": "^63.2.0",
        "@ecodev/natural-editor": "^63.2.0",
        "@ecodev/natural-layout": "^2.0.2",
        "@graphql-codegen/cli": "^5.0.5",
        "@graphql-codegen/typescript-apollo-angular": "^4.0.0",
        "@graphql-codegen/typescript-operations": "^4.6.0",
        "@graphql-tools/mock": "^9.0.22",
        "apollo-angular": "^10.0.3",
        "big.js": "^7.0.1",
        "crypto-es": "^2.1.0",
        "graphql": "^16.10.0",
        "lodash-es": "^4.17.21",
        "ngx-progressbar": "^14.0.0",
        "rxjs": "~7.8.2",
        "striptags": "^4.0.0-alpha.4",
        "tslib": "^2.8.1",
        "type-fest": "^4.39.1",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.2.13",
        "@angular/cli": "^19.2.13",
        "@angular/compiler-cli": "^19.2.13",
        "@playwright/test": "^1.51.1",
        "@types/big.js": "^6.2.2",
        "@types/jasmine": "~5.1.7",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^22.14.1",
        "angular-eslint": "^19.3.0",
        "eslint": "^9.24.0",
        "jasmine-core": "~5.6.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "postcss": "^8.5.3",
        "prettier": "3.5.3",
        "prettier-plugin-css-order": "^2.1.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.29.1"
    }
}
